# openscale2healthconnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bahuma/openscale2healthconnect/: AppViewModel.kt  MainActivity.kt  PermissionsRationaleActivity.kt  SyncWorker.kt
app/src/main/java/io/bahuma/openscale2healthconnect/component/: HyperlinkText.kt
app/src/main/java/io/bahuma/openscale2healthconnect/model/: OpenScaleMeasurement.kt  OpenScaleUser.kt
app/src/main/java/io/bahuma/openscale2healthconnect/service/: HealthConnectDataService.kt  HealthConnectService.kt  OpenScaleDataService.kt  OpenScaleService.kt  PackageDetector.kt  SyncService.kt
app/src/main/java/io/bahuma/openscale2healthconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
